<!-- styledemo.eta -->
<!-- This file is designed to be included in other pages, so it should not contain <html>, <head>, or <body> tags. -->

<div class="style-demo-content">
    <section>
        <h2>Headers</h2>
        <h1>This is a Heading h1</h1>
        <h2>This is a Heading h2</h2>
        <h3>This is a Heading h3</h3>
        <h4>This is a Heading h4</h4>
        <h5>This is a Heading h5</h5>
        <h6>This is a Heading h6</h6>
    </section>

    <section>
        <h2>Emphasis</h2>
        <p><em>This text will be italic</em><br><em>This will also be italic</em></p>
        <p><strong>This text will be bold</strong><br><strong>This will also be bold</strong></p>
        <p><em>You <strong>can</strong> combine them</em></p>
    </section>

    <section>
        <h2>Lists</h2>
        <h3>Unordered</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3
                <ul>
                    <li>Sub-item 3a</li>
                    <li>Sub-item 3b</li>
                </ul>
            </li>
        </ul>
        <h3>Ordered</h3>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3
                <ol>
                    <li>Sub-item 3a</li>
                    <li>Sub-item 3b</li>
                </ol>
            </li>
        </ol>
    </section>

    <section>
        <h2>Links</h2>
        <p>You may be using <a href="https://frogz.club/">FROGZ</a>.</p>
    </section>

    <section>
        <h2>Blockquotes</h2>
        <blockquote>
            <p>Markdown is a lightweight markup language with plain-text-formatting syntax, created in 2004 by John Gruber with Aaron Swartz.</p>
            <blockquote>
                <p>Markdown is often used to format readme files, for writing messages in online discussion forums, and to create rich text using a plain text editor.</p>
            </blockquote>
        </blockquote>
    </section>

    <section>
        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    <th>Left columns</th>
                    <th>Right columns</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>left foo</td>
                    <td>right foo</td>
                </tr>
                <tr>
                    <td>left bar</td>
                    <td>right bar</td>
                </tr>
                <tr>
                    <td>left baz</td>
                    <td>right baz</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Blocks of Code</h2>
        <pre><code>let <span>message</span> = <span>'Hello world'</span>;
alert(<span>message</span>);
</code></pre>
    </section>

    <section>
        <h2>Inline Code</h2>
        <p>This web site is using <code>FROGZ</code>.</p>
    </section>
</div>